//
// Copyright (c) 2025, Jan de Visser <jan@finiandarcy.com>
//
// SPDX-License-Identifier: MIT
//

func fputs(fd: i32, s: string) void -> "libliart:lia$fputs"
func fendln(fd: i32) void -> "libliart:lia$fendln"
func fputln(fd: i32, s: string) void -> "libliart:lia$fputln"

func puts(s: string) void -> "libliart:lia$puts"
func putln(s: string) void -> "libliart:lia$putln"
func putint(i: i64) void -> "libliart:lia$putint"
func putint(i: u64) void -> "libliart:lia$putint"
func putint(i: i32) void -> "libliart:lia$putint"
func putint(i: i16) void -> "libliart:lia$putint"
func putint(i: i8) void -> "libliart:lia$putint"
func putb(b: bool) void -> "libliart:lia$putint"
func endln() void -> "libliart:lia$endln"

func eputs(s: string) void -> "libliart:lia$eputs"
func eputln(s: string) void -> "libliart:lia$eputln"

func abort(s: string) void -> "libliart:lia$abort"
